[tox]
envlist = py36,py37

[testenv]
extras = test
commands =
    pytest -n auto --strict {posargs}

[testenv:style]
extras = style
commands =
    flake8 .
    black --check .
    isort --check-only -rc .

[testenv:coverage-report]
extras = test
commands =
    # Tests cannot be run in parallel (i.e. no -n auto).
    # https://github.com/pytest-dev/pytest-cov/issues/129
    py.test --cov-config .coveragerc --cov=beancount_nblock --cov tests --cov-report html {posargs}
