[tox]
envlist = py36,py37

[testenv]
description = Run tests
extras = test
commands =
    pytest --strict {posargs}

[testenv:coverage]
description = Perform coverage analysis
usedevelop = true
extras = test
commands =
    pytest --strict --cov beancount_nblock --cov tests --cov-report html {posargs}

[testenv:style]
description = Run various style checks
basepython = python3.7
extras = style
commands =
    flake8 .
    black --check .
    isort --check-only -rc .
